WINDOWS:
=========
set JAVA_HOME=c:\stage\opt\jdk1.8.0_181
set PATH=%JAVA_HOME%\bin;%PATH%
set HADOOP_HOME=c:\stage\opt\hadoop-3.1.2
set HADOOP_CONF_DIR=c:\stage\opt\hadoop-3.1.2\etc\hadoop
set HADOOP_MAPRED_HOME=c:\stage\opt\hadoop-3.1.2
set HADOOP_COMMON_HOME=c:\stage\opt\hadoop-3.1.2
set HADOOP_HDFS_HOME=c:\stage\opt\hadoop-3.1.2
set HADOOP_YARN_HOME=c:\stage\opt\hadoop-3.1.2
set PATH=%HADOOP_HOME%\bin;%HADOOP_HOME%\sbin;%PATH%


>> create command prompt in windows as administrator: Windows + R -> cmd
 
set PATH=c:\stage\opt\hadoop-3.0.3\bin;c:\stage\opt\hadoop-3.0.3\sbin;%PATH%
start-dfs
hadoop fs -mkdir /users
hadoop fs -mkdir -p /users/student
hadoop fs -put words-sample.txt /users/student
hadoop fs -ls /users/student
hadoop fs -rm -r /users
start-yarn

>> formatting hadoop fs
close all the nodes and then run the following command:
hadoop namenode -format
hdfs namenode -format

======================================================
HADOOP INSTALLATION ON CENTOS 7 
======================================================
ssh-keygen
cp .ssh/id_rsa.pub .ssh/authorized_keys
ssh localhost time
ssh start-dfs.sh

Example #1:
-----------

> hadoop jar word-count.jar com.example.WordCount /users/student/war-and-peace.txt /users/student/output

> hadoop fs -cat /users/student/output/*

Example #2:
-----------

> hadoop jar word-count.jar com.example.GetContinentCountries /users/student/world.csv /users/student/output

> hadoop fs -cat /users/student/output/*
Africa  58
Antarctica      5
Asia    52
Europe  46
North America   37
Oceania 28
South America   14

Example #3:
-----------

> hadoop jar word-count.jar com.example.GetContinentPopulation /users/student/world.csv /users/student/output

> hadoop fs -cat /users/student/output/*
Africa  785448318
Asia    3695668884
Europe  672416946
North America   478557138
Oceania 30154084
South America   346077072

Example #4:
-----------

> hadoop jar word-count.jar com.example.GetContinents /users/student/world.csv /users/student/output

> hadoop fs -cat /users/student/output/*
continents      Africa,Antarctica,Asia,Europe,North America,Oceania,South America